[supervisord]
nodaemon=true

[program:cassandra]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=cassandra-singlenode

[program:init]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=bash -c "echo Creating keyspace test && cqlsh -f init.cql && sleep infinity"
